$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: hello_pipeline
jobs:
  hello_job:
    command: echo "hello"
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:arc-compute
    resources:
      instance_type: myinstancetypename
  world_job:
    component: azureml:train@latest
    compute: azureml:arc-compute
    resources:
      instance_type: myinstancetypename