$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

display_name: 3a_basic_pipeline
description: Basic Pipeline Job with 3 Hello World components

settings:
  default_datestore: azureml:workspaceblobstore
  default_compute: azureml:cpu-cluster

jobs:
  component_a:
    type: command
<<<<<<< HEAD
    component: file:./componentA.yml
  component_b:
    type: command
    component: file:./componentB.yml
=======
    component: ./componentA.yml
    limits: 
      timeout: 3600
  component_b:
    type: command
    component: ./componentB.yml
>>>>>>> main
  component_c:
    type: command
    component: ./componentC.yml