$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
type: kubernetes
endpoint_name: my-mlflow
model:
  name: mir-sample-sklearn-mlflow-model
  version: 1
  path: sklearn-diabetes/model
  type: mlflow_model
instance_type: gpuinstance
instance_count: 1