<<<<<<< HEAD
<<<<<<< HEAD:.github/workflows/cli-jobs-basics-hello-automl-hello-automl-job-basic.yml
name: cli-jobs-basics-hello-automl-hello-automl-job-basic
=======
name: cli-scripts-deploy-custom-container-mlflow
>>>>>>> main:.github/workflows/cli-scripts-deploy-custom-container-mlflow.yml
=======
name: cli-jobs-basics-hello-automl-hello-automl-job-basic
>>>>>>> main
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0/4 * * *"
  pull_request:
    branches:
      - main
      - sdk-preview
    paths:
<<<<<<< HEAD
<<<<<<< HEAD:.github/workflows/cli-jobs-basics-hello-automl-hello-automl-job-basic.yml
      - cli/jobs/basics/hello-automl/**
      - .github/workflows/cli-jobs-basics-hello-automl-hello-automl-job-basic.yml
=======
      - cli/deploy-custom-container-mlflow.sh
      - .github/workflows/cli-scripts-deploy-custom-container-mlflow.yml
>>>>>>> main:.github/workflows/cli-scripts-deploy-custom-container-mlflow.yml
=======
      - cli/jobs/basics/hello-automl/**
      - .github/workflows/cli-jobs-basics-hello-automl-hello-automl-job-basic.yml
>>>>>>> main
      - cli/setup.sh
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZ_CREDS}}
    - name: setup
      run: bash setup.sh
      working-directory: cli
      continue-on-error: true
<<<<<<< HEAD
<<<<<<< HEAD:.github/workflows/cli-jobs-basics-hello-automl-hello-automl-job-basic.yml
    - name: run job
      run: bash -x ../../../run-job.sh hello-automl-job-basic.yml
      working-directory: cli/jobs/basics/hello-automl
=======
    - name: scripts installs
      run: sudo apt-get upgrade -y && sudo apt-get install uuid-runtime jq -y
    - name: test script script
      run: set -e; bash -x deploy-custom-container-mlflow.sh
      working-directory: cli
>>>>>>> main:.github/workflows/cli-scripts-deploy-custom-container-mlflow.yml
=======
    - name: run job
      run: bash -x ../../../run-job.sh hello-automl-job-basic.yml
      working-directory: cli/jobs/basics/hello-automl
>>>>>>> main
